<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>CARD GAME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=VT323&display=swap" rel="stylesheet">
    <style>
     body {
            background-image: url("Background\ +\ Creature.png");
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 40px;
            font-family: 'VT323', monospace;
            text-align: center;
      }
      a{
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: white;

      }
      .b{
        border: 3px solid black;
        margin: 50px;
        width: 545px;
        height: 350px;
        padding-top: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        background-color: #6d7b8d;
      }
    </style>
    </head>
    <body class="container-fluid">
      <div class="b row">
        <div class="fw-bold">
          <a href="cardgame.html">Try Again</a>
          </div>
          <br>
          <br>
          <div class="fw-bold">
            <a href="index.html">Menu</a>
          </div>
        </div>
    </body>
    </html>